<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="be2-OI-9eL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Orbit_Sim" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <navigationItem key="navigationItem" id="NdM-rt-9fr">
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XZO-w6-xAh">
                            <rect key="frame" x="308.5" y="7" width="151" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="View Orbital Elements"/>
                            <connections>
                                <segue destination="CHs-Mp-wil" kind="show" identifier="toTable" id="GeX-dS-XJ5"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-621.13943028485767"/>
        </scene>
        <!--Planets-->
        <scene sceneID="hMW-RA-wkT">
            <objects>
                <tableViewController id="CHs-Mp-wil" customClass="TableViewController" customModule="Orbit_Sim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iwP-E2-GvX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="C1P-bY-9NQ" imageView="Fas-Gs-MZa" style="IBUITableViewCellStyleDefault" id="oFl-Pw-V1q">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFl-Pw-V1q" id="RbD-wf-fQF">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1P-bY-9NQ">
                                            <rect key="frame" x="106" y="0.0" width="614" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mercuryRound.png" id="Fas-Gs-MZa">
                                            <rect key="frame" x="48" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qDG-5L-gra" kind="show" identifier="toDetails" id="c1Y-ag-EcJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHs-Mp-wil" id="Xgp-C7-yfe"/>
                            <outlet property="delegate" destination="CHs-Mp-wil" id="vkf-Vk-RM9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="9zs-Zt-Zle"/>
                    <connections>
                        <outlet property="tableO" destination="iwP-E2-GvX" id="z7l-TB-hDK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LM-Ib-84S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-621"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Fb3-A6-VTi">
            <objects>
                <viewController id="qDG-5L-gra" customClass="DetailsViewController" customModule="Orbit_Sim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPU-bg-KpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ze1-PT-hCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czH-jF-NQe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-Tg-al1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-DW-wbl">
                                        <rect key="frame" x="267" y="114" width="235" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="Z1p-EA-ekE"/>
                                        </constraints>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-1x-gLZ">
                                        <rect key="frame" x="336" y="76" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="gGU-Cq-FMX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="aFieldEdit:" destination="qDG-5L-gra" eventType="editingDidEnd" id="FKG-7Z-RKH"/>
                                            <outlet property="delegate" destination="qDG-5L-gra" id="nYz-FJ-8AY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-el-TLz">
                                        <rect key="frame" x="268" y="-11" width="235" height="30"/>
                                        <state key="normal" title="Editing Functionality Coming Soon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1R-dF-eX9">
                                        <rect key="frame" x="315" y="878" width="139" height="30"/>
                                        <state key="normal" title="Return to Simulation"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-7N-1jf">
                                        <rect key="frame" x="267" y="247" width="235" height="31"/>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-By-Wl0">
                                        <rect key="frame" x="336" y="208" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="eFieldEdit:" destination="qDG-5L-gra" eventType="editingDidEnd" id="JEs-9d-6xW"/>
                                            <action selector="iFieldEdit:" destination="qDG-5L-gra" eventType="editingDidEnd" id="he7-jK-5vK"/>
                                            <outlet property="delegate" destination="qDG-5L-gra" id="8uT-zZ-XVZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Eccentricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-5r-tXJ">
                                        <rect key="frame" x="339" y="179" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-Rc-60O">
                                        <rect key="frame" x="336" y="341" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="oFieldEdit:" destination="qDG-5L-gra" eventType="editingDidEnd" id="GB7-qk-pGW"/>
                                            <outlet property="delegate" destination="qDG-5L-gra" id="U0h-aY-ZBz"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude of Ascending Node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-VL-4Sp">
                                        <rect key="frame" x="270" y="312" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d6J-Qg-C13">
                                        <rect key="frame" x="267" y="526" width="235" height="31"/>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-9n-bZB">
                                        <rect key="frame" x="336" y="487" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="iFieldEdit:" destination="qDG-5L-gra" eventType="editingDidEnd" id="jRk-mf-pr4"/>
                                            <outlet property="delegate" destination="qDG-5L-gra" id="LdS-ZV-dbf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inclination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-UY-H2A">
                                        <rect key="frame" x="345" y="458" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-R3-YdD">
                                        <rect key="frame" x="267" y="674" width="235" height="31"/>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yng-x8-iH2">
                                        <rect key="frame" x="336" y="635" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="wFieldEdit:" destination="qDG-5L-gra" eventType="editingDidEnd" id="ouu-mY-ze8"/>
                                            <outlet property="delegate" destination="qDG-5L-gra" id="YNR-Ty-glR"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Argument of Perihelion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-YM-2qy">
                                        <rect key="frame" x="296" y="606" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-RS-8Uk">
                                        <rect key="frame" x="267" y="814" width="235" height="31"/>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-Vz-FjO">
                                        <rect key="frame" x="336" y="774" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="mFieldEdit:" destination="qDG-5L-gra" eventType="editingDidEnd" id="Oec-fR-YLG"/>
                                            <outlet property="delegate" destination="qDG-5L-gra" id="bFe-Km-yLb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mean Anamoly on January 1, 2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-qx-4Gn">
                                        <rect key="frame" x="254" y="745" width="261" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Semi-Major Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-tT-kib">
                                        <rect key="frame" x="322" y="47" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-ze-QtG">
                                        <rect key="frame" x="267" y="379" width="235" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vik-DW-wbl" firstAttribute="top" secondItem="dZ9-1x-gLZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2gH-EF-FOt"/>
                                    <constraint firstItem="Uxm-UY-H2A" firstAttribute="top" secondItem="DkE-ze-QtG" secondAttribute="bottom" constant="49" id="3ic-dY-NCF"/>
                                    <constraint firstItem="iCs-Rc-60O" firstAttribute="leading" secondItem="LC7-9n-bZB" secondAttribute="leading" id="5iU-3H-9gx"/>
                                    <constraint firstItem="yng-x8-iH2" firstAttribute="trailing" secondItem="Jg2-Vz-FjO" secondAttribute="trailing" id="5yN-XA-O1k"/>
                                    <constraint firstItem="iCs-Rc-60O" firstAttribute="trailing" secondItem="LC7-9n-bZB" secondAttribute="trailing" id="6Lg-i1-LiV"/>
                                    <constraint firstItem="DkE-ze-QtG" firstAttribute="trailing" secondItem="d6J-Qg-C13" secondAttribute="trailing" id="7lf-qx-jUR"/>
                                    <constraint firstItem="d6J-Qg-C13" firstAttribute="leading" secondItem="0PA-R3-YdD" secondAttribute="leading" id="8x3-bs-5Lr"/>
                                    <constraint firstItem="8Dl-RS-8Uk" firstAttribute="top" secondItem="Jg2-Vz-FjO" secondAttribute="bottom" constant="10" id="9Ts-RM-wnx"/>
                                    <constraint firstItem="dZ9-1x-gLZ" firstAttribute="centerX" secondItem="Vik-DW-wbl" secondAttribute="centerX" id="A2E-hy-7gn"/>
                                    <constraint firstItem="0PA-R3-YdD" firstAttribute="trailing" secondItem="8Dl-RS-8Uk" secondAttribute="trailing" id="ASl-Zl-19U"/>
                                    <constraint firstItem="Dwo-By-Wl0" firstAttribute="trailing" secondItem="iCs-Rc-60O" secondAttribute="trailing" id="DbY-A5-mnP"/>
                                    <constraint firstItem="dZ9-1x-gLZ" firstAttribute="top" secondItem="zJS-tT-kib" secondAttribute="bottom" constant="8" symbolic="YES" id="EK3-Fp-Pj9"/>
                                    <constraint firstItem="Dwo-By-Wl0" firstAttribute="top" secondItem="V7Q-5r-tXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ffk-fH-btv"/>
                                    <constraint firstItem="ns1-7N-1jf" firstAttribute="leading" secondItem="DkE-ze-QtG" secondAttribute="leading" id="HZl-XC-w4A"/>
                                    <constraint firstItem="Dwo-By-Wl0" firstAttribute="leading" secondItem="iCs-Rc-60O" secondAttribute="leading" id="Iqc-K5-FhE"/>
                                    <constraint firstItem="dZ9-1x-gLZ" firstAttribute="trailing" secondItem="Dwo-By-Wl0" secondAttribute="trailing" id="LOb-qd-ivD"/>
                                    <constraint firstItem="zJS-tT-kib" firstAttribute="centerX" secondItem="dZ9-1x-gLZ" secondAttribute="centerX" id="O0n-5U-bES"/>
                                    <constraint firstItem="zJS-tT-kib" firstAttribute="top" secondItem="fTZ-el-TLz" secondAttribute="bottom" constant="28" id="O9T-sf-Glb"/>
                                    <constraint firstItem="fTZ-el-TLz" firstAttribute="top" secondItem="VD7-Tg-al1" secondAttribute="top" constant="53" id="Pqi-bi-CAI"/>
                                    <constraint firstItem="ns1-7N-1jf" firstAttribute="top" secondItem="Dwo-By-Wl0" secondAttribute="bottom" constant="9" id="QZn-wa-rGh"/>
                                    <constraint firstItem="X5R-VL-4Sp" firstAttribute="top" secondItem="ns1-7N-1jf" secondAttribute="bottom" constant="35" id="Rlk-5U-Uhj"/>
                                    <constraint firstItem="0PA-R3-YdD" firstAttribute="leading" secondItem="8Dl-RS-8Uk" secondAttribute="leading" id="SR4-4B-6jb"/>
                                    <constraint firstItem="hAw-qx-4Gn" firstAttribute="top" secondItem="0PA-R3-YdD" secondAttribute="bottom" constant="41" id="STB-ZJ-onE"/>
                                    <constraint firstItem="0PA-R3-YdD" firstAttribute="top" secondItem="yng-x8-iH2" secondAttribute="bottom" constant="9" id="Sbx-MM-Qp1"/>
                                    <constraint firstItem="yng-x8-iH2" firstAttribute="top" secondItem="nyD-YM-2qy" secondAttribute="bottom" constant="8" symbolic="YES" id="Wnd-Aj-1hW"/>
                                    <constraint firstItem="yng-x8-iH2" firstAttribute="leading" secondItem="Jg2-Vz-FjO" secondAttribute="leading" id="Wzg-mc-vmR"/>
                                    <constraint firstItem="Jg2-Vz-FjO" firstAttribute="top" secondItem="hAw-qx-4Gn" secondAttribute="bottom" constant="8" symbolic="YES" id="YHx-1p-UQ7"/>
                                    <constraint firstItem="8Dl-RS-8Uk" firstAttribute="centerX" secondItem="n1R-dF-eX9" secondAttribute="centerX" id="ane-ST-Jwk"/>
                                    <constraint firstItem="V7Q-5r-tXJ" firstAttribute="top" secondItem="Vik-DW-wbl" secondAttribute="bottom" constant="35" id="bq5-3H-SQm"/>
                                    <constraint firstItem="V7Q-5r-tXJ" firstAttribute="centerX" secondItem="Dwo-By-Wl0" secondAttribute="centerX" id="dXd-ad-xWI"/>
                                    <constraint firstItem="fTZ-el-TLz" firstAttribute="centerX" secondItem="VD7-Tg-al1" secondAttribute="centerX" id="dsc-OG-PZM"/>
                                    <constraint firstAttribute="bottom" secondItem="n1R-dF-eX9" secondAttribute="bottom" constant="52" id="eog-mI-xRp"/>
                                    <constraint firstItem="DkE-ze-QtG" firstAttribute="leading" secondItem="d6J-Qg-C13" secondAttribute="leading" id="f53-AS-ObE"/>
                                    <constraint firstItem="X5R-VL-4Sp" firstAttribute="centerX" secondItem="iCs-Rc-60O" secondAttribute="centerX" id="hBb-fb-K4t"/>
                                    <constraint firstItem="d6J-Qg-C13" firstAttribute="trailing" secondItem="0PA-R3-YdD" secondAttribute="trailing" id="imW-zd-FLd"/>
                                    <constraint firstItem="n1R-dF-eX9" firstAttribute="top" secondItem="8Dl-RS-8Uk" secondAttribute="bottom" constant="34" id="j1L-AE-9sa"/>
                                    <constraint firstItem="DkE-ze-QtG" firstAttribute="top" secondItem="iCs-Rc-60O" secondAttribute="bottom" constant="8" symbolic="YES" id="l1Q-el-i6h"/>
                                    <constraint firstItem="Vik-DW-wbl" firstAttribute="trailing" secondItem="ns1-7N-1jf" secondAttribute="trailing" id="n5i-mB-xLc"/>
                                    <constraint firstItem="d6J-Qg-C13" firstAttribute="top" secondItem="LC7-9n-bZB" secondAttribute="bottom" constant="9" id="nA5-fs-pgJ"/>
                                    <constraint firstItem="hAw-qx-4Gn" firstAttribute="centerX" secondItem="Jg2-Vz-FjO" secondAttribute="centerX" id="nEt-Rg-hWT"/>
                                    <constraint firstItem="LC7-9n-bZB" firstAttribute="leading" secondItem="yng-x8-iH2" secondAttribute="leading" id="ny4-Ns-EyD"/>
                                    <constraint firstAttribute="trailing" secondItem="hAw-qx-4Gn" secondAttribute="trailing" constant="253" id="or6-zE-Hiy"/>
                                    <constraint firstItem="iCs-Rc-60O" firstAttribute="top" secondItem="X5R-VL-4Sp" secondAttribute="bottom" constant="8" symbolic="YES" id="q4U-Qx-DDV"/>
                                    <constraint firstItem="dZ9-1x-gLZ" firstAttribute="leading" secondItem="Dwo-By-Wl0" secondAttribute="leading" id="rEj-9Z-hss"/>
                                    <constraint firstItem="Vik-DW-wbl" firstAttribute="leading" secondItem="ns1-7N-1jf" secondAttribute="leading" id="rEx-9B-nZO"/>
                                    <constraint firstItem="nyD-YM-2qy" firstAttribute="top" secondItem="d6J-Qg-C13" secondAttribute="bottom" constant="50" id="tXp-vm-EYc"/>
                                    <constraint firstItem="Uxm-UY-H2A" firstAttribute="centerX" secondItem="LC7-9n-bZB" secondAttribute="centerX" id="tv9-9G-cYI"/>
                                    <constraint firstItem="fTZ-el-TLz" firstAttribute="centerX" secondItem="zJS-tT-kib" secondAttribute="centerX" id="uX8-u8-Um7"/>
                                    <constraint firstItem="LC7-9n-bZB" firstAttribute="trailing" secondItem="yng-x8-iH2" secondAttribute="trailing" id="uxq-gY-bAU"/>
                                    <constraint firstItem="nyD-YM-2qy" firstAttribute="centerX" secondItem="yng-x8-iH2" secondAttribute="centerX" id="vH7-ax-IMh"/>
                                    <constraint firstItem="LC7-9n-bZB" firstAttribute="top" secondItem="Uxm-UY-H2A" secondAttribute="bottom" constant="8" symbolic="YES" id="xwe-UO-2YK"/>
                                    <constraint firstItem="ns1-7N-1jf" firstAttribute="trailing" secondItem="DkE-ze-QtG" secondAttribute="trailing" id="ys7-gS-72X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VD7-Tg-al1" firstAttribute="top" secondItem="czH-jF-NQe" secondAttribute="top" id="Hke-sd-Rnb"/>
                            <constraint firstItem="VD7-Tg-al1" firstAttribute="leading" secondItem="czH-jF-NQe" secondAttribute="leading" id="edX-RY-OFP"/>
                            <constraint firstAttribute="trailing" secondItem="VD7-Tg-al1" secondAttribute="trailing" id="g9a-wl-rV6"/>
                            <constraint firstItem="VD7-Tg-al1" firstAttribute="bottom" secondItem="ze1-PT-hCa" secondAttribute="top" id="mIq-ZU-OqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aField" destination="dZ9-1x-gLZ" id="ix9-7s-hdr"/>
                        <outlet property="aSlider" destination="Vik-DW-wbl" id="dLY-69-qPf"/>
                        <outlet property="eField" destination="Dwo-By-Wl0" id="tAm-Xf-KIk"/>
                        <outlet property="eSlider" destination="ns1-7N-1jf" id="d7j-io-211"/>
                        <outlet property="iField" destination="LC7-9n-bZB" id="UxJ-sA-JFq"/>
                        <outlet property="iSlider" destination="d6J-Qg-C13" id="m8s-Du-4Yq"/>
                        <outlet property="mField" destination="Jg2-Vz-FjO" id="bLE-vG-YtW"/>
                        <outlet property="mSlider" destination="8Dl-RS-8Uk" id="RxR-1y-bhm"/>
                        <outlet property="oField" destination="iCs-Rc-60O" id="oqm-LB-NYh"/>
                        <outlet property="oSlider" destination="DkE-ze-QtG" id="Vym-rp-ZcS"/>
                        <outlet property="scrollView" destination="VD7-Tg-al1" id="GUI-Jr-5vk"/>
                        <outlet property="wField" destination="yng-x8-iH2" id="F5f-m3-elh"/>
                        <outlet property="wSlider" destination="0PA-R3-YdD" id="DMi-ED-v93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMe-Ff-EAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.5625" y="-622.265625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaD-jH-1ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="be2-OI-9eL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbx-10-0Hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="QcW-GA-GAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruS-sz-45b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-621.13943028485767"/>
        </scene>
    </scenes>
    <resources>
        <image name="mercuryRound.png" width="800" height="800"/>
    </resources>
</document>
